<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Isaac Vazquez Morales</title>
</head>
<body>
    <div class="container">
        <form method="POST" action="/" enctype="multipart/form-data">
            <div class="flex-container">
                <input type="file" name="file" id="file" accept=".txt" onchange="loadFile(event)" value="Subir archivo">
                <h2 class="text-center">Codigo a realizar el analisis</h2>
                <button type="button" onclick="limpiarTexto()">Limpiar</button>
                <textarea id="codigo_fuente" name="ingreso" placeholder="Introduce el texto o sube un archivo .txt"></textarea>
            </div>
            <div class="flex-container">
                <div class="lexico">
                    <h2>Léxico</h2>
                    <textarea id="lexico_result" readonly placeholder="Análisis de lexemas">{{ lexico_result }}</textarea>
                    <button type="submit" name="lexico_button">Léxico</button>
                </div>
                <div class="sintactico">
                    <h2>Sintáctico</h2>
                    <textarea id="sintactico_result" readonly placeholder="Análisis de gramática libre de contexto">{{ sintactico_result }}</textarea>
                    <button type="submit" name="sintactico_button">Sintáctico</button>
                </div>
            </div>
        </form>
    </div>

    <style>
        .container {
            max-width: 10000px;
            margin: 0 auto;
            padding: 20px;
            height: 600px;
            text-align: center; 
            background-color: #000080; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: center; 
            flex-wrap: wrap;
            margin-bottom: 20px; 
        }
        #codigo_fuente {
            width: 100%;
            height: 150px; 
            resize: vertical;
        }
        .lexico, .sintactico {
            width: calc(50% - 10px); 
        }
        textarea {
            width: 100%;
            height: 100px; 
            resize: vertical;
            margin-bottom: 10px; 
            border-radius: 1rem;
        }
        button {
            display: block;
            margin: 0 auto; 
            text-align: center; 
        }
        .text-center {
            text-align: center;
            margin-bottom: 5px; 
            padding-top: 40px;
        }
    </style>

    <script>
      
        function loadFile(event) {
            var input = event.target;
            var reader = new FileReader();
            reader.onload = function(){
                var text = reader.result;
                document.getElementById('codigo_fuente').value = text;
                localStorage.setItem('codigo_fuente', text);
            };
            reader.readAsText(input.files[0]);
            var lexicoResult = localStorage.getItem('lexico_result');
            if (lexicoResult !== null) {
                document.getElementById('lexico_result').value = lexicoResult;
            }
            var sintacticoResult = localStorage.getItem('sintactico_result');
            if (sintacticoResult !== null) {
                document.getElementById('sintactico_result').value = sintacticoResult;
            }
        };
    
        function limpiarTexto() {
            document.getElementById('codigo_fuente').value = '';
            document.getElementById('lexico_result').value = '';
            document.getElementById('sintactico_result').value = '';
            localStorage.removeItem('codigo_fuente');
            localStorage.removeItem('lexico_result'); 
            localStorage.removeItem('sintactico_result'); 
        }
    
        window.onload = function() {
            var storedText = localStorage.getItem('codigo_fuente');
            if (storedText !== null) {
                document.getElementById('codigo_fuente').value = storedText;
            }
        };

        document.getElementById('codigo_fuente').addEventListener('input', function() {
            var editedText = this.value;
            localStorage.setItem('codigo_fuente', editedText);
        });
    </script>
    
</body>
</html>
